<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c307f33fda88427d880c130eec7fda1b" Name="Diagram1">
        <EntityTypeShape EntityType="ShopDBModel.Account" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="ShopDBModel.Cart" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="ShopDBModel.Category" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="ShopDBModel.Contact" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="ShopDBModel.Product" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="ShopDBModel.FK_Cart_ToTable" />
        <AssociationConnector Association="ShopDBModel.FK_Cart_ToTable_1" />
        <AssociationConnector Association="ShopDBModel.FK_Products_ToTable" />
        <EntityTypeShape EntityType="ShopDBModel.AdminPanel" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>