<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ShopDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Addres" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AdminPanel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminName" Type="nvarchar" MaxLength="50" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="accauntId" Type="int" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar" MaxLength="350" />
    <Property Name="Price" Type="float" />
    <Property Name="Quantity" Type="int" />
    <Property Name="TotalPrice" Type="float" />
    <Property Name="ProductId" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="E-Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Tel" Type="nvarchar" MaxLength="50" />
    <Property Name="Subject" Type="nvarchar" MaxLength="350" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="TopBrands" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="350" />
    <Property Name="Image" Type="nvarchar" MaxLength="350" />
    <Property Name="Count" Type="int" />
    <Property Name="Price" Type="float" />
    <Property Name="CategoryId" Type="int" />
  </EntityType>
  <Association Name="FK_Cart_ToTable">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="accauntId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_ToTable_1">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ToTable">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ShopDBModelContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdminPanel" EntityType="Self.AdminPanel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cart_ToTable" Association="Self.FK_Cart_ToTable">
      <End Role="Account" EntitySet="Account" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_ToTable_1" Association="Self.FK_Cart_ToTable_1">
      <End Role="Products" EntitySet="Products" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ToTable" Association="Self.FK_Products_ToTable">
      <End Role="Category" EntitySet="Category" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>