<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ShopDBModelContainer" CdmEntityContainer="ShopDBEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="ShopDBModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Addres" ColumnName="Addres" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="ShopDBModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="accauntId" ColumnName="accauntId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ShopDBModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="ShopDBModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="E_Mail" ColumnName="E-Mail" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ShopDBModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TopBrands" ColumnName="TopBrands" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminPanels">
      <EntityTypeMapping TypeName="ShopDBModel.AdminPanel">
        <MappingFragment StoreEntitySet="AdminPanel">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>