<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ShopDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="ShopDBModel.Account" />
    <EntitySet Name="Carts" EntityType="ShopDBModel.Cart" />
    <EntitySet Name="Categories" EntityType="ShopDBModel.Category" />
    <EntitySet Name="Contacts" EntityType="ShopDBModel.Contact" />
    <EntitySet Name="Products" EntityType="ShopDBModel.Product" />
    <AssociationSet Name="FK_Cart_ToTable" Association="ShopDBModel.FK_Cart_ToTable">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_ToTable_1" Association="ShopDBModel.FK_Cart_ToTable_1">
      <End Role="Product" EntitySet="Products" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ToTable" Association="ShopDBModel.FK_Products_ToTable">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="AdminPanels" EntityType="ShopDBModel.AdminPanel" />
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Addres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Carts" Relationship="ShopDBModel.FK_Cart_ToTable" FromRole="Account" ToRole="Cart" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="accauntId" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="TotalPrice" Type="Double" />
    <Property Name="ProductId" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="ShopDBModel.FK_Cart_ToTable" FromRole="Cart" ToRole="Account" />
    <NavigationProperty Name="Product" Relationship="ShopDBModel.FK_Cart_ToTable_1" FromRole="Cart" ToRole="Product" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="ShopDBModel.FK_Products_ToTable" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="E_Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Subject" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TopBrands" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="Count" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="Carts" Relationship="ShopDBModel.FK_Cart_ToTable_1" FromRole="Product" ToRole="Cart" />
    <NavigationProperty Name="Category" Relationship="ShopDBModel.FK_Products_ToTable" FromRole="Product" ToRole="Category" />
  </EntityType>
  <Association Name="FK_Cart_ToTable">
    <End Type="ShopDBModel.Account" Role="Account" Multiplicity="0..1" />
    <End Type="ShopDBModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="accauntId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_ToTable_1">
    <End Type="ShopDBModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="ShopDBModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ToTable">
    <End Type="ShopDBModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="ShopDBModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AdminPanel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>